
* {
  box-sizing: border-box;
}


#header{
    background-color:black;
   width: 100%;
 
    display: flex;
    flex-direction: column;
    
   
    
}
#header_index{
    background-color:black;
 
    display: flex;
    flex-direction: column;
    
   
    
}


.logo img{
    display: block;
    float: right;
    padding-bottom: 20px;
    
}
.logo h1{
    float: right;
    color: white;
    font-family: sans-serif;
    font-style: oblique;
    font-size: 16px;
    padding-right: 4px;
}
.logo h1 span{
    color: #f45bdd;

}

.logo h3{
    float: right;
    color: white;
    font-family: sans-serif;
    
    font-size: 10px;
    padding-right: 4px;
}

#span_text {
    float: left;
       color: white;
    font-family: sans-serif,serif;
    font-size: 16px;
      display: flex;
    
}

.reklam img{
 margin-right: 50%;
    display: block;
  width: 50%;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: fixed;
     display: flex;
 
    
}

#span_text:hover{
    background-color: lavender;
}
#span_text span{
    color: #f45bdd;
    font-family: sans-serif,serif;
    font-size: 20px;
   
    
}


#footer{
    background-color:#201e1e;
    width: 100%;
    height: 200px;
   
}


.navbar {
  overflow: hidden;
  background-color: #201e1e;
    font-family: sans-serif ,serif;
    
   
    
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    font-family: sans-serif ,serif;
}

.dropdown {
  float: right;
  overflow: hidden;
   
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
   
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f45bdd;
    
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
    
    
}

/*welcome */

.welcome h1{
    font: 16px;
    color: white;
    font-family:serif;
    text-align: center;
}

.welcome h1 span{
  
    color: #f45bdd;
   
}

@media only screen and (max-width: 600px)  {
    .slider_index{
    height: 100%;
    }} 

/* slider */
.slider{
  margin-top: 10px;
    width: 100%;
   display: flex;
    height:400px;
    background-color: black;
   
    border: 2px solid #f45bdd;
    border-radius: 5px;
 
    float: left;
   
    
    
}

.slider_index {width:100%; height:100%; overflow:hidden; position:relative;}
.slider_index img{ position:absolute; animation:fling-minislide 20s infinite; opacity:0; width: 100%; height: auto;}

@keyframes fling-minislide {13%{opacity:1;} 12%{opacity:0;}}
.slider_index img:nth-child(3){animation-delay:0s; }
.slider_index img:nth-child(2){animation-delay:5s; }
.slider_index img:nth-child(1){animation-delay:10s;  }
.slider_index img:nth-child(0){animation-delay:15s; }




/*contact */
.flex-container {
  display: flex;
  justify-content: center;
 
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 10px;
  margin: 20px;
  text-align: center;
  line-height: 5px;
  
}


.under_contact h1{
    font-size: 16px;
    color: white;
    justify-content: center;
    margin-left: 100px;
     display: flex;
  justify-content: center;
}
.under_contact h2{
    font-size: 16px;
   
    justify-content: center;
    margin-left: 100px;
     display: flex;
  justify-content: center;
}
.under_contact h6{
    font-size: 10px;
    color: white;
    justify-content: center;
    margin-left: 100px;
     display: flex;
  justify-content: center;
}


/* darbara */
.darbara_text{
    width: 70%;
  display: flex;
    flex-direction: column;
    background-color: black;
        border-color: #f45bdd;
    border-width: 4px;
    border-radius: 10px;
    margin-top: 30px;
      border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
 
    
}

.darbara_text h1{
    color: white;
    font: 16px sans-serif white;
}
.darbara_text h1 span{
   color: #f45bdd;
}
.darbara_text img{
    float: right;
}
.darbara_text p{
    font-size: 16px; 
    font-family: sans-serif;
    color: white;
    direction: rtl;
    float: right;
}
.darbara_text p span{
     color: #f45bdd;
}


/* afratan sarkar column */

@media screen and (max-width:500px){
    .column{
       
       flex-basis: 30%;
    }
}
@media screen and (max-width:600px){
    .column{
       
       flex-basis: 30%;
    }
}
@media screen and (max-width:700px){
    .column{
       flex-basis: 70%;
       
    }
}
@media screen and (max-width:800px){
    .column{
       
       flex-basis: 80%;
    }
    
}
@media screen and (max-width:900px){
    .column{
       
       flex-basis: 80%;
    }
    
}
@media screen and (max-width:1000px){
    .column{
       
       flex-basis: 70%;
    }
    
}
@media screen and (max-width:1100px){
    .column{
       
       flex-basis: 70%;
    }
    
}
@media screen and (max-width:1200px){
    .column{
       
       flex-basis: 60%;
    }
    
}
@media screen and (max-width:1300px){
    .column{
       
       flex-basis: 60%;
    }
    
}
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 220px; 
  
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 40px;
      overflow: scroll;
    background-color: black;
    border: 1.5px solid #f45bdd;
    border-radius: 2px;
    float: right;
}

.row{
    margin-bottom: 10px;
     display: flex;
    flex-wrap: wrap;
     
  
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* yakam column bashy kar afratan */
.yakam_row img{
    width: 95%;
    height: 160px;
    padding-left: 10px;
    
}
.text_about_img p{
    direction: rtl;
    margin-top: 10px;
  color: white;
    font-size: 16px;
    font-family: sans-serif;
    text-align: justify-all;
}

/* jli amroy kar afratan */

@media screen and (max-width:300px){
    .jli_amro_text{
flex-basis: 80%;
    }
    
}
.row4{
    background-color: red;
   
}
.jli_amro {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 20%;
    height: 70%;
    float: right;
    margin-right: 20px;
 border-radius: 2px;
    border: 1.5px solid #f45bdd;
  
}
.jli_amro img{
    width: 100%;
    height: 70%;
    padding-left: 10px;
    
}
.jli_amro_text h1{
    direction: rtl;
  color: #f45bdd;
    align-content: center;
   
   
}

.jli_amro_text ul li{
        direction: rtl;
  color: white;
    font-size: 16px;
    font-family: sans-serif;
    text-align: justify-all;
    
}


/* formmm */
@media screen and (max-width:300px){
    .form_part{
width: 70%;
        flex-direction: row;
        
    }
    
}

.form_part{
    width: 20%;
   display: flex;
    flex-direction: column;
    background-color:black;
    margin-left: 20px;
    margin-top: 120px;
     border-radius: 2px;
    border: 1.5px solid #f45bdd;
  
    
}
#text h2{
    color:white;
    margin-left: 15px;
} 
    
.form option{
    font:16px sans-serif black;
     
    
}


/* column home */

@media screen and (max-width:500px){
    .column_home{
       
       flex-basis: 30%;
    }
}
@media screen and (max-width:600px){
    .column_home{
       
       flex-basis: 30%;
    }
}
@media screen and (max-width:700px){
   .column_home{
       flex-basis: 70%;
       
    }
}
@media screen and (max-width:800px){
   .column_home{
       
       flex-basis: 80%;
    }
    
}
@media screen and (max-width:900px){
   .column_home{
       
       flex-basis: 80%;
    }
    
}
@media screen and (max-width:1000px){
    .column{
       
       flex-basis: 70%;
    }
    
}
@media screen and (max-width:1100px){
    .column_home{
       
       flex-basis: 70%;
    }
    
}
@media screen and (max-width:1200px){
    .column_home{
       
       flex-basis: 60%;
    }
    
}
@media screen and (max-width:1300px){
    .column_home{
       
       flex-basis: 60%;
    }
    
}
.column_home {
  float: right;
  width: 75%;
  padding: 10px;
  height: 50%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 40px;
     
    background-color: black;
    border: 1.5px solid #f45bdd;
    border-radius: 2px;
    float: right;
}

.row_home{
    margin-bottom: 10px;
}
.row_home:after {
  content: "";
  display: table;
  clear: both;
}

/* yakam column bashy kar afratan */
.yakam_row_home img{
    width: 50%;
    height: 160px;
    padding-left: 10px;
    float: right;
    
}
.text_about_img_home p{
    direction: rtl;
   
  color: white;
    font-size: 16px;
    font-family: sans-serif;
    text-align: justify-all;
}
.text_about_img_home h3{
    direction: rtl;
 list-style-type: none;
  color: white;
    font-size: 14px;
    font-family: sans-serif;
   
}
.text_about_img_home h3 a{
    text-decoration-color: white;
  text-decoration: none;
   
   
}


.home{
    width: 100%;
    height: 40%;
    background-color: black;
    
}
.home_col{
    float: right;
     width: 40%;
  padding: 10px;
 height: 85%; 
}
/* home designer */
.designer{
    width: 40%;
    height: 85%;
    background-color: black;
    float: left;
    margin: 10px;
     border: 1.5px solid #f45bdd;
    border-radius: 2px;
}
.designer h1{
    color: white;
    font:16px;
    font-family: sans-serif;
    text-align: center;
}
.designer h1 span{
    color: #f45bdd;
}
.designer p span{
    color: #f45bdd;
}

.designer p{
      color: white;
    font:16px;
    font-family: sans-serif;
    text-align: center;
    float: right;
    
}
.designer p img{
      height: 60px;
  width: 60px;
  border-radius: 50%;
    float: right;
}

/* rasma ranga trendekan */
* {
  box-sizing: border-box;
}

.rengy_trend{
    width: 100%;
  
     display: flex;
    flex-wrap: wrap;
  flex-direction:column;
    background-color: black;
}

@media screen and (max-width:500px){
   .column_rang{
       
       flex-basis: 100%;
    }
}
@media screen and (max-width:600px){
   .column_rang{
       
       flex-basis: 30%;
    }
}
@media screen and (max-width:700px){
  .column_rang{
       flex-basis: 70%;
       
    }
}
@media screen and (max-width:800px){
  .column_rang{
       
       flex-basis: 80%;
    }
    
}
@media screen and (max-width:900px){
 .column_rang{
       
       flex-basis: 80%;
    }
    
}
@media screen and (max-width:1000px){
    .column_rang{
       
       flex-basis: 70%;
    }
    
}
@media screen and (max-width:1100px){
    .column_rang{
       
       flex-basis: 70%;
    }
    
}
@media screen and (max-width:1200px){
    .column_rang{
       
       flex-basis: 60%;
    }
    
}
@media screen and (max-width:1300px){
  .column_rang{
       
       flex-basis: 60%;
    }
    
}

.column_rang{
  float: left;
  width: 20%;
  padding: 10px;
  height: 270px; 
   
    justify-content: space-between;
    margin-right: 100px;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: black;
    border: 1.5px solid #f45bdd;
    border-radius: 2px;
    float: right;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.yakam_row_rang img{
    width: 95%;
    height: 100%;
    padding-left: 10px;
    
}
 
      